This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ellipses.aux
The style file: abbrvnat-apa-nourl.bst
Database file #1: timeref.bib
Database file #2: graphics.bib
Database file #3: Rpackages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3054 wiz_defined-function locations,
            965 strings with 11713 characters,
and the built_in function-call counts, 18234 in all, are:
= -- 1532
> -- 487
< -- 44
+ -- 200
- -- 145
* -- 1176
:= -- 2930
add.period$ -- 117
call.type$ -- 37
change.case$ -- 234
chr.to.int$ -- 44
cite$ -- 37
duplicate$ -- 1388
empty$ -- 1491
format.name$ -- 218
if$ -- 3598
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 301
newline$ -- 193
num.names$ -- 152
pop$ -- 495
preamble$ -- 2
purify$ -- 232
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1033
swap$ -- 704
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 484
